<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slammer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            background: #333;
        }
        .center-parent {
            position: relative;
            height: 100vh;
        }
        .center-child {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            -webkit-box-shadow: 0px 7px 12px -1px rgba(0, 0, 0, 0.13);
            -moz-box-shadow: 0px 7px 12px -1px rgba(0, 0, 0, 0.13);
            box-shadow: 0px 7px 12px -1px rgba(0, 0, 0, 0.13);
        }
    </style>
</head>

<body>

    <div class="center-parent">
        <div class="center-child">
            <div id="container"></div>
        </div>
    </div>

    <script src="../dist/vendor.bundle.js"></script>
    <script src="../dist/game.js"></script>

</body>

</html>